# VMC320.Android

./: README.md
AI-TLite/image_segmentation/: README.md
AI-TLite/object_detect/: README.md  build.gradle
AI-TLite/object_detect/app/: build.gradle
AI-TLite/object_detect/app/src/main/java/org/tensorflow/lite/examples/objectdetection/: MainActivity.kt
AI-TLite/posenet/: README.md  gradle.properties
AI-TLite/posenet/app/: build.gradle
AI-TLite/posenet/app/src/main/java/org/tensorflow/lite/examples/posenet/: PosenetActivity.kt
AI-TLite/posenet/posenet/: build.gradle
AI-TLite/style_transfer/: README.md
AI-TLite/style_transfer/app/: build.gradle
BOOT_APP/: README.md  settings.gradle
BOOT_APP/app/: build.gradle
BOOT_APP/app/src/androidTest/java/com/nexcom/boot_app/: ExampleInstrumentedTest.kt
BOOT_APP/app/src/main/: AndroidManifest.xml
BOOT_APP/app/src/main/java/com/nexcom/boot_app/: AppInfo.kt  BootReceiver.kt  ForegroundService.kt  GridAdapter.kt  MainActivity.kt  NetworkStatusUtils.kt  OverlayService.kt  PageFragment.kt  UpdateNetworkStatus.kt
BOOT_APP/app/src/main/res/drawable/: indicator_circle.xml  indicator_circle_unselected.xml
BOOT_APP/app/src/main/res/layout/: activity_main.xml  fragment_page.xml  grid_item.xml  overlay_layout.xml
BOOT_APP/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
BOOT_APP/app/src/main/res/values-night/: themes.xml
BOOT_APP/app/src/test/java/com/nexcom/boot_app/: ExampleUnitTest.kt
BOOT_APP/gradle/: libs.versions.toml
BOOT_APP/gradle/wrapper/: gradle-wrapper.properties
NexcomGPS/: README.md  settings.gradle
NexcomGPS/app/: build.gradle
NexcomGPS/app/src/androidTest/java/com/nexcom/nexcomgps/: ExampleInstrumentedTest.kt
NexcomGPS/app/src/main/: AndroidManifest.xml
NexcomGPS/app/src/main/java/com/nexcom/nexcomgps/: MainActivity.kt  SatelliteView.kt
NexcomGPS/app/src/main/res/layout/: activity_main.xml
NexcomGPS/app/src/main/res/values/: strings.xml  themes.xml
NexcomGPS/app/src/main/res/values-night/: themes.xml
NexcomGPS/app/src/test/java/com/nexcom/nexcomgps/: ExampleUnitTest.kt
NexcomGPS/gradle/: libs.versions.toml
NexcomGPS/gradle/wrapper/: gradle-wrapper.properties
UFC/: README.md
UFC/.svn/: wc.db
UFC/app/: build.gradle
UFC/app/src/main/: AndroidManifest.xml
UFC/app/src/main/java/com/nexcom/ufc/: MainActivity.java
UFC/app/src/main/res/drawable/: layout_footer.xml  layout_header.xml
UFC/app/src/main/res/layout/: activity_main.xml
UFC/app/src/main/res/values-night/: themes.xml
UFC/app/src/test/java/com/nexcom/ufc/: ExampleUnitTest.java
UFC/gradle/wrapper/: gradle-wrapper.properties
gsensor-lsm6ds/: README.md  settings.gradle
gsensor-lsm6ds/app/: build.gradle
gsensor-lsm6ds/app/src/androidTest/java/com/nexcom/gsensor_lsm6ds/: ExampleInstrumentedTest.kt
gsensor-lsm6ds/app/src/main/: AndroidManifest.xml
gsensor-lsm6ds/app/src/main/java/com/nexcom/gsensor_lsm6ds/: Cube.kt  CubeRenderer.kt  MainActivity.kt
gsensor-lsm6ds/app/src/main/res/values/: strings.xml  themes.xml
gsensor-lsm6ds/app/src/main/res/values-night/: themes.xml
gsensor-lsm6ds/app/src/test/java/com/nexcom/gsensor_lsm6ds/: ExampleUnitTest.kt
gsensor-lsm6ds/gradle/: libs.versions.toml
gsensor-lsm6ds/gradle/wrapper/: gradle-wrapper.properties
lt6911_preview/: README.md  settings.gradle.kts
lt6911_preview/app/: build.gradle.kts
lt6911_preview/app/src/androidTest/java/com/example/lt6911preview/: ExampleInstrumentedTest.kt
lt6911_preview/app/src/main/: AndroidManifest.xml
lt6911_preview/app/src/main/java/com/example/lt6911preview/: MainActivity.kt
lt6911_preview/app/src/main/res/layout/: activity_main.xml
lt6911_preview/app/src/main/res/values/: strings.xml  themes.xml
lt6911_preview/app/src/main/res/values-night/: themes.xml
lt6911_preview/app/src/test/java/com/example/lt6911preview/: ExampleUnitTest.kt
lt6911_preview/gradle/wrapper/: gradle-wrapper.properties
tlite/image_segmentation/: README.md  build.gradle
tlite/image_segmentation/app/: build.gradle
tlite/image_segmentation/app/src/main/java/org/tensorflow/lite/examples/imagesegmentation/: MainActivity.kt
tlite/object_detect/: README.md  gradle.properties
tlite/object_detect/app/src/main/res/values/: dimens.xml
tlite/posenet/: README.md  build.gradle
tlite/posenet/app/src/main/res/layout/: tfe_pn_activity_posenet.xml
tlite/style_transfer/: README.md  build.gradle
tlite/style_transfer/app/: download_model.gradle
