org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=true
android.useAndroidX=true
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4.2-bin.zip
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
