plugins {
  id 'com.android.application'
  id 'kotlin-android'
  //id 'kotlin-android-extensions'
}

android {
  compileSdk 34
  namespace 'org.tensorflow.lite.examples.posenet'

  defaultConfig {
    applicationId "org.tensorflow.lite.examples.posenet"
    minSdk 32
    targetSdk 33
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.java_version
    targetCompatibility rootProject.ext.java_version
  }

  kotlinOptions {
    jvmTarget = rootProject.ext.java_version
  }

  buildFeatures {
    viewBinding true
  }

  aaptOptions {
    noCompress "tflite"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":posenet")
  //noinspection GradleDependency
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.6.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
